# CollageIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collageit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collageit/: Collage.kt  CollageAdapter.kt  CollageDetail.kt  CollageListActivity.kt  ImageUploadActivity.kt  LoginActivity.kt  LogupActivity.kt  MainActivity.kt  Review.kt  ReviewActivity.kt  ReviewCollageActivity.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/collageit/collageCreation/: ChooseCollageFormatActivity.kt  ImageOptionsListViewAdapter.kt
app/src/main/java/com/example/collageit/ui/: CollageFragment.kt  CreateCollageFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: edit_button_drawable.xml  edit_text_drawable.xml  green_border.xml
app/src/main/res/layout/: activity_choose_collage_format.xml  activity_collage_detail.xml  activity_collagelist.xml  activity_collagelistitem.xml  activity_image_upload.xml  activity_login.xml  activity_logup.xml  activity_review.xml  activity_review_collage.xml  choose_image_item.xml  collage_list.xml  fragment_collage.xml  fragment_collage_list.xml  fragment_collage_option1.xml  fragment_collage_option2.xml  fragment_collage_option3.xml  fragment_create_collage.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collageit/: ExampleUnitTest.kt
(+14 files in other folders)
