<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/collage_picture"
        android:layout_width="302dp"
        android:layout_height="247dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/publish_collage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edit_button_drawable"
        android:text="Publish"
        app:backgroundTint="#2F34AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_publish_collage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Review Collage"
        android:textSize="24dp"
        android:textColor="#000000"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_publish_collage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="16dp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@+id/textEdit_review_descriptGetText"
        app:layout_constraintStart_toStartOf="@+id/textEdit_review_descriptGetText" />

    <TextView
        android:id="@+id/textView_publish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16dp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@+id/textEdit_review_titleGetText"
        app:layout_constraintStart_toStartOf="@+id/textEdit_review_descriptGetText" />

    <EditText
        android:id="@+id/textEdit_review_descriptGetText"
        android:layout_width="295dp"
        android:layout_height="89dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:gravity="top"
        android:hint="Write description here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collage_picture"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textEdit_review_titleGetText"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:gravity="top"
        android:hint="Write title here"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_publish_collage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collage_picture"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>