<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigationFragments.ProfileFragment">

    <ImageView
        android:id="@+id/imageView_profile_profilePicture"
        android:layout_width="195dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:src="@tools:sample/avatars[1]" />

    <EditText
        android:id="@+id/textEdit_name"
        android:layout_width="306dp"
        android:layout_height="157dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:gravity="top"
        android:hint="Write description here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit_description"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textEdit_description"
        android:layout_width="309dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:hint="Type your name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_profilePicture"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>