<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_option1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collageCreation.collageOptionsFragments.CollageOption1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView_option1_image3"
        android:layout_width="114dp"
        android:layout_height="237dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView_option1_image1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image6"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_option1_image7"
        app:layout_constraintTop_toBottomOf="@+id/imageView_option1_image3"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image4"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_option1_image3"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image2"
        android:layout_width="120dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView_option1_image3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_option1_image1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image7"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_option1_image3"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image1"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_option1_image5"
        android:layout_width="120dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_option1_image3"
        app:layout_constraintTop_toBottomOf="@+id/imageView_option1_image4"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>