<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigationFragments.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/textEdit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="10dp" />

    <EditText
        android:id="@+id/textEdit_name"
        android:layout_width="306dp"
        android:layout_height="157dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:gravity="top"
        android:hint="Write description here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit_description"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textEdit_description"
        android:layout_width="309dp"
        android:layout_height="44dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/edit_text_drawable"
        android:color="#000000"
        android:hint="Type your name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>